@use 'src/styles/styles' as styles;

.title-container {
  display: grid;
  grid-template-rows: auto repeat(2, 60px);
  grid-template-areas: "item-2" "item-3" "item-1";
  place-items: start center;
  margin-bottom: 20px;

  @media only screen and (min-width: 750px) {
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: auto;
    grid-template-areas: "item-1 item-2 item-3";
  }

  .item-1 { // control date buttons
    grid-area: item-1;

    @media only screen and (min-width: 750px) {
      justify-self: start;
    }
  }

  .item-2 { // date text
    grid-area: item-2;
    font-size: 1.75rem;
    text-align: center;
    line-height: 1.5;
  }

  .item-3 { // date view mode buttons
    grid-area: item-3;

    @media only screen and (min-width: 750px) {
      justify-self: end;
    }
  }

  .button-group {
    display: flex;

    .button {
      box-sizing: border-box;
      user-select: none;
      cursor: pointer;
      outline: none;
      border: none;
      display: inline-block;
      padding: 0 16px;
      background-color: var(--primary-color);
      text-decoration: none;
      font-size: 14px;
      height: 36px;

      &:first-child {
        border-radius: 4px 0 0 4px;
      }

      &:last-child {
        border-radius: 0 4px 4px 0;
      }

      &:hover {
        background-color: #ffffff;
        border: solid 2px;
      }

    }

    .active {
      background-color: #ffffff;
      border: solid 2px;
    }
  }
}

.calendar-container {
  border-radius: var(--default-border-radius);
  @include styles.shadow-border;

  // rounded borders
  ::ng-deep .cal-month-view {
    border-radius: var(--default-border-radius);

    .background-grip {
      border-top-left-radius: var(--default-border-radius);
      border-top-right-radius: var(--default-border-radius);
      .custom-header {
        border-top-left-radius: var(--default-border-radius);
        border-top-right-radius: var(--default-border-radius);
        .day-item {
          &:first-child {
            border-top-left-radius: var(--default-border-radius);
          }
          &:last-child {
            border-top-right-radius: var(--default-border-radius);
          }
        }
      }
    }

    .cal-days {
      border-bottom-left-radius: var(--default-border-radius);
      border-bottom-right-radius: var(--default-border-radius);
      > div:last-child {
        border-bottom-left-radius: var(--default-border-radius);
        border-bottom-right-radius: var(--default-border-radius);
        .cal-cell-row {
          border-bottom-left-radius: var(--default-border-radius);
          border-bottom-right-radius: var(--default-border-radius);
          .cal-day-cell {
            &:first-child {
              border-bottom-left-radius: var(--default-border-radius);
              .custom-cell {
                border-bottom-left-radius: var(--default-border-radius);
              }
            }
            &:last-child {
              border-bottom-right-radius: var(--default-border-radius);
              .custom-cell {
                border-bottom-right-radius: var(--default-border-radius);
              }
            }
          }
        }
      }
    }
  }
}

.background-grip {
  background-color: #e1e1e1;

  .custom-header {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    column-gap: 1px;
    font-weight: 500;
    font-size: 1rem;
    justify-items: stretch;
    border: solid #e1e1e1;
    border-width: 1px 1px 0 1px;

    .day-item {
      padding-left: 4px;
      background-color: white;
    }
  }
}

.custom-cell {
  padding: 0 4px 4px 4px;
  justify-content: space-between;
  height: 100%;
  display: grid;
  grid-template:
    ". day-number" 1fr
    "badge badge"      1fr
    / 1fr 1fr;

  &.out-mounth {
    opacity: 0.5;
  }

  .day-number {
    text-align: right;
    grid-area: day-number;
  }

  .badge {
    background: var(--accent-color);
    grid-area: badge;
    place-self: end start;
    text-align: center;
    padding: 4px;
    border-radius: 8px;

  }
}
