@use 'src/styles/styles' as styles;

.container {
  @include styles.default-container;
  max-width: 800px;

// {{{ .cliente
  .cliente {
    display: grid;
    grid-template-rows: auto;
    grid-template-areas:
      "titulo"
      "seleccionar-cliente"
      "nombre"
      "apellido"
      "nit-ci";

    @media only screen and (min-width: 1024px) {
      grid-template-columns: auto;
      column-gap: 10px;
      grid-template-areas:
        "titulo titulo titulo"
        "seleccionar-cliente seleccionar-cliente seleccionar-cliente"
        "nombre apellido nit-ci";
    }

    .titulo {
      grid-area: titulo;
    }

    .seleccionar-cliente {
      grid-area: seleccionar-cliente;
      display: flex;
      flex-direction: column;
      align-items: center;

      .error {
        color: var(--warn-color);
      }
    }

    .nombre {
      grid-area: nombre;
    }

    .apellido {
      grid-area: apellido;
    }

    .nit-ci {
      grid-area: nit-ci;
    }
  } // fin .cliente
// }}}

  .con-servicio-entrega {
    align-self: flex-end;
  }

  .toggle-map {
    align-self: center;
    margin-bottom: 17.5px;
  }

  .fecha-entrega {
    @media only screen and (min-width: 1024px) {
      align-self: flex-end;
    }
  }

// {{{ .detalle
  .detalle {
    margin-top: 17.5px;

    .error {
      color: var(--warn-color);
    }

    .agregar-producto {
      display: flex;
      flex-direction: column;
      align-items: center;
      margin-bottom: 36px;
    }

    .productos-table {
      table-layout: auto;
      width: 100%;
      margin-bottom: 36px;
      border-collapse: collapse;

      thead {
        th {
          text-align: left;
        }
      }

      tbody {
        tr {
          &:hover {
            background: #e7f4e9;
          }
        }
        td {
          vertical-align: top;

          input {
            box-sizing: border-box;
            width: 100%;
            border: none;
            border-radius: 4px;
            outline: none;
            padding: 0.25em 0.5em;
            margin: 0.6em 0;

            &:focus {
              box-shadow: 0 0 0 1.5pt var(--primary-color);

              &[readonly] {
                box-shadow: 0 0 0 1.5pt #bebebe;
              }
            }
          }

          .input-with-suffix {
            display: flex;

            .suffix {
              padding: 0.25em 0.5em;
            }
          }

          .error {
            &:focus {
              box-shadow: 0 0 0 1.5pt var(--warn-color);
            }
          }

          .error-text {
            margin-bottom: 0.6em;
            color: var(--warn-color);
          }
        }
      }

      thead tr,
      tbody tr {
        border-bottom: 1px solid black;
      }

      thead th,
      tbody td {
        padding: 0 10px;
      }
    }

    .productos {
      display: flex;
      flex-direction: column;

      .producto {
        display: grid;
        grid-template-rows: auto;
        grid-template-columns: auto;
        grid-template-areas:
          "indice eliminar-producto"
          "nombre nombre"
          "precio-unitario precio-unitario"
          "cantidad cantidad"
          "subtotal subtotal";
        margin-bottom: 17.5px;

        @media only screen and (min-width: 1024px) {
          grid-template-columns: min-content 2fr repeat(3, 1fr) min-content;
          column-gap: 10px;
          grid-template-areas: "indice nombre precio-unitario cantidad subtotal eliminar-producto";
        }

        .indice {
          grid-area: indice;
          line-height: 100%;
          color: rgba(0, 0, 0, 0.42);
          font-size: 12px;
        }

        .eliminar-producto {
          grid-area: eliminar-producto;
          justify-self: end;
        }

        .nombre {
          grid-area: nombre;
        }

        .precio-unitario {
          grid-area: precio-unitario;
        }

        .cantidad {
          grid-area: cantidad;
        }

        .subtotal {
          grid-area: subtotal;
        }
      }
    } // fin .productos
  } // fin .detalle
  // }}}

  .pedido-cancelado {
    align-self: flex-start;
  }

  .ver-pagos {
    @media only screen and (min-width: 1024px) {
      place-self: center;
    }
  }

  .factura {
    display: grid;
    grid-template-areas:
      "titulo titulo"
      "numero-factura numero-factura"
      "fecha-emision fecha-emision"
      "anulado generar-factura";

    .titulo {
      grid-area: titulo;
    }

    .numero-factura {
      grid-area: numero-factura;
    }

    .fecha-emision {
      grid-area: fecha-emision;
    }

    .anulado {
      grid-area: anulado;
    }

    .ver-factura {
      justify-self: end;
      grid-area: generar-factura;
    }
  }
}

.section-wrap {
  display: flex;
  flex-direction: column;
  column-gap: 10px;
  row-gap: 17.5px;

  @media only screen and (min-width: 1024px) {
    flex-direction: row;
  }

  &__element {
    flex-grow: 1;
  }

  &--justify-end {
    @media only screen and (min-width: 1024px) {
      justify-content: flex-end;
    }
  }
}

.estado-pedido {
  .mat-form-field {
    display: block;
  }
}
